FwFlashTool/Window1.xaml

<!--
// Author : prasadhosad@gmail.com  
// Date : 12/05/2018
-->
<Window x:Class="FwFlashTool.Window1"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Flash Tool" Height="460" Width="480" WindowStartupLocation="CenterScreen">
    <Grid Height="409" Background="DarkGreen">
        <!--<Button Content="Update" Command="{Binding UpdateStudent, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,16,40" VerticalAlignment="Bottom" Width="75" Height="21.96" />
        <TextBox x:Name="txtName" Margin="0,110,16,129" TextWrapping="Wrap" Text="{Binding StudentName}" Width="120" HorizontalAlignment="Right" />
        <TextBox x:Name="txtAge" HorizontalAlignment="Right" Height="23" Margin="0,0,16,84" TextWrapping="Wrap" Text="{Binding StudentAge}" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="71.386,110,0,126.04" Width="41.697" />
        <Label Content="Age" HorizontalAlignment="Left" Margin="82,0,0,84" VerticalAlignment="Bottom" Height="25.96" Width="31.083" />
        <TextBox Height="23" Margin="14,0,0,8" TextWrapping="Wrap" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" />-->
        <Grid Visibility="Visible" Margin="14,47,16,31" Name="gridHome" Background="Aqua">
            <TextBox Height="25" Margin="81,32,110,0" IsReadOnly="True"  BorderThickness="1" BorderBrush="Black" x:Name="textBoxImei" VerticalAlignment="Top" Text="{Binding IMEI}" />
            <TextBox Margin="81,67,110,0" x:Name="textBoxModel" IsReadOnly="True" BorderThickness="1" BorderBrush="Black" Height="25" VerticalAlignment="Top" Text="{Binding Model}" />
            <TextBox Margin="81,0,110,109" x:Name="textBoxRev" IsReadOnly="True" BorderThickness="1" BorderBrush="Black" Text="{Binding Rev}" Height="30" VerticalAlignment="Bottom" />
            <TextBox Height="25" Margin="81,0,110,64" x:Name="textBoxSig" IsReadOnly="True"  BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Text="{Binding Signal}" />
            <TextBox Height="25" Margin="81,0,110,25" x:Name="textBoxMake" IsReadOnly="True" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Text="{Binding Make}" />
            <TextBox Height="25" Margin="81,114,110,0" x:Name="textBoxSim" IsReadOnly="True" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" Text="{Binding Sim}" />
            <TextBox Margin="81,155,110,151" x:Name="textBoxBatt" IsReadOnly="True" BorderThickness="1" BorderBrush="Black" Text="{Binding Battary}" />
            <Label Content="Signal" Height="25"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="15,0,0,64" Name="label1" VerticalAlignment="Bottom" Width="56" />
            <Label Content="IMEI" Height="25"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="15,33,0,0" Name="lblIMEI" VerticalAlignment="Top" Width="56" />
            <Label Content="Model" Height="25"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="15,68,0,0" Name="lblModel" VerticalAlignment="Top" Width="56" />
            <Label Content="Rev" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="Black" Margin="15,0,0,109" Name="lblRev" Width="56" Height="30" VerticalAlignment="Bottom" />
            <Label Content="Make" Height="25" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Margin="15,0,0,25" Name="label2" VerticalAlignment="Bottom" Width="56"/>
            <Label Content="Sim" Height="25" Margin="15,114,0,0" Name="label3" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
            <Label Content="Batt" Margin="15,155,0,151" Name="lblBatt"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="56" />
        </Grid>
        <Grid Visibility="Hidden" Margin="14,47,16,31" Name="gridUpgrade" Background="Aqua" >
            <Label Content="Please provide Firmware file path on AWS(ex:[do enter just file name path])" Margin="20,49,9,0" Name="lblFwDownload" Height="31" VerticalAlignment="Top" />
            <TextBox  TextWrapping="Wrap" Foreground="Blue" Margin="20,79,26,0" x:Name="textBoxdownloadFwFile" BorderThickness="1" BorderBrush="Black" Text="{Binding UpgradeFileDownload, UpdateSourceTrigger=PropertyChanged}" Height="34" VerticalAlignment="Top" />
            <Button Content="download" Margin="143,138,170,151" Name="btnUpgradeOk" Command="{Binding AwsFirmwareFileDownload, Mode=OneWay}" />
        </Grid>
        <Grid Visibility="Hidden" Margin="14,47,16,31" Name="gridFlash" Background="Aqua" >
            <Label Height="28" Content="File" HorizontalAlignment="Left" Margin="17,35,0,0" Name="label5" VerticalAlignment="Top" Width="52"/>
            <TextBox Height="23" Margin="81,32,137,0" x:Name="textBoxFwFile" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" Text="{Binding FlashFile}" />
            <Button Content="..." Height="22" HorizontalAlignment="Right" Margin="0,33,66,0" Name="btnBrowse" VerticalAlignment="Top" Width="58" Command="{Binding FileBrowse, Mode=OneWay}" />
            <Button Content="Flash" Margin="143,79,170,0" Name="btnFlashOk" Command="{Binding AwsFirmwareFileFlash, Mode=OneWay}" Height="38" VerticalAlignment="Top" />
        </Grid>
        <Grid Visibility="Hidden" Margin="14,60,16,31" Name="gridAT" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="424*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ComboBox Height="25" Margin="15,11,39,0" x:Name="comboBoxATCommands" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Text="{Binding CommandLine}" />
            <Button Content="OK" Height="21" HorizontalAlignment="Right" Margin="0,13,0,0" Name="btnAtOk" VerticalAlignment="Top" Width="37" Command="{Binding UpdateResult, Mode=OneWay}" Grid.ColumnSpan="2" />
            <TextBox Height="55" Margin="20,49,39,0" x:Name="textBoxResult" BorderThickness="1" BorderBrush="Black" Background="Black"  Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ResultText}"/>
        </Grid>
        <Grid Visibility="Hidden" Margin="14,47,16,31" Name="gridAbout" Background="Aqua" >
            <TextBlock Height="81" Margin="20,32,43,0" Text="" x:Name="AboutText" VerticalAlignment="Top" />
 </Grid>
        <Button Height="25" Content="Home" HorizontalAlignment="Left" Margin="29,15,0,0" Name="btnHome" VerticalAlignment="Top" Width="78" Click="Click_Home" />
        <Button Height="25" Content="Upgrade" Margin="0,15,95,0" Name="btnUpgrade" VerticalAlignment="Top" Click="Click_Upgrade" HorizontalAlignment="Right" Width="78" />
        <TextBox Height="25" Margin="14,0,16,8" x:Name="textStatusBar" VerticalAlignment="Bottom" Text="{Binding StatusBarText}" />
        <Button Height="25" Content="About" Margin="0,16,20,0" Name="btnHelp" VerticalAlignment="Top" Click="Click_About" HorizontalAlignment="Right" Width="66" />
        <Button Height="25" Content="AT" HorizontalAlignment="Left" Margin="112,16,0,0" Name="btnATCmd" VerticalAlignment="Top" Width="76" Click="Click_AT"/>
        <Button Height="25" Content="Flash" Margin="194,16,178,0" Name="btnFlash" Click="Click_Flash" VerticalAlignment="Top" />
    </Grid>
</Window>
